[delta "catppuccin-mocha"]
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = "box ul"
	dark = true
	file-decoration-style = "blue ul"
	file-style = "blue"
	hunk-header-decoration-style = "blue box ul"
	hunk-header-file-style = "blue bold"
	hunk-header-line-number-style = "bold blue"
	hunk-header-style = "line-number syntax"
	line-numbers = true
	line-numbers-left-style = "blue"
	line-numbers-minus-style = "bold #f38ba8"
	line-numbers-plus-style = "bold #a6e3a1"
	line-numbers-right-style = "blue"
	line-numbers-zero-style = "#6c7086"
	# 25% red 75% base
	minus-emph-style = "bold syntax #53394c"
	# 10% red 90% base
	minus-style = "syntax #35293b"
	# 25% green 75% base
	plus-emph-style = "bold syntax #40504b"
	# 10% green 90% base
	plus-style = "syntax #2c333a"
	map-styles = \
		bold purple => syntax "#494060", \
		bold blue => syntax "#394361", \
		bold cyan => syntax "#384d5e", \
		bold yellow => syntax "#544f4e"
	# Should match the name of the bat theme
	syntax-theme = "Catppuccin Mocha"
