set -g default-terminal "${TERM}"
# Improve colors

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Needs this line also to overrides the default color
set -as terminal-features ",*:RGB"
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# don't detach tmux when killing a session
set -g detach-on-destroy off

bind -n M-H previous-window
bind -n M-L next-window

# Set Prefix
unbind C-b
# set -g prefix C-a
set -g prefix C-a
# bind C-a send-prefix
bind C-a send-prefix

# Use tmux-session-manager as session switcher
bind -r C-s run "tmux-session-manager"
bind -r C-k run "tmux-session-manager -k"
bind -r C-c run "tmux-session-manager -s"
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux configs"

# Set Color scheme Catppuccin
# set -g @catppuccin_powerline_icons_theme_enabled on
# set -g @catppuccin_l_left_separator ""
# set -g @catppuccin_l_right_separator ""
# set -g @catppuccin_r_left_separator ""
# set -g @catppuccin_r_right_separator ""
# set -g status-position bottom
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @catppuccin_flavour 'mocha'

### Tokyo Night Theme configuration
# set -g @theme_variation 'night'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''
# # set -g @theme_plugins ''
# set -g @theme_disable_plugins 0
# set -g @theme_enable_icons 0
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Dracula Theme
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-show-battery false
# set -g @dracula-show-flags false
# set -g @dracula-show-left-icon session
# # available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
# set -g @dracula-plugins "ssh-session"

# ### For each plugin is possible to customize background and foreground colors
# # available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# # set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-ssh-session-colors "cyan"

## Tmux Powerline theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme ''

## Nord Theme
# set -g @plugin 'nordtheme/tmux'
# set -g @plugin 'arcticicestudio/nord-tmux'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Mouse Support
set -g mouse on

# Vim-style pane selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L

# Set Windows and Panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Split in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
