(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    up   rsft
  fn    lctl lalt lmet           spc          rmet ralt left down rght
)

(defalias
  hypr (multi lctl lalt lsft lmet)
  meh  (multi lctl lalt lsft)
  cap1 (tap-hold 0 75 XX   @hypr)
  cap2 (tap-hold 0 75 XX   @meh)
  cap  (tap-dance-eager 250 (@cap1 @cap2))
  ctrla C-a
  fn (layer-while-held fkeys)
)

(deflayer base
  esc   brdn brup mctl lpad dtn  dnd  prev pp   next mute   vold   volu
  grv   1    2    3    4    5    6    7    8    9    0      -      =      bspc
  tab   q    w    e    r    t    y    u    i    o    p      [      ]      \
  @cap  a    s    d    f    g    h    j    k    l    ;      '      ret
  lsft  z    x    c    v    b    n    m    ,    .    /      up     rsft
  @fn   lctl lalt lmet           spc          rmet   @ctrla left   down   rght
)

(deflayer fkeys
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10    f11    f12
  grv   1    2    3    4    5    6    7    8    9    0      -      =      bspc
  tab   q    w    e    lrld t    y    u    i    o    p      [      ]      \
  _     a    s    d    f    g    h    j    k    l    ;      '      ret
  lsft  z    x    c    v    b    n    m    ,    .    /      up     rsft
  _     lctl lalt lmet           spc          rmet   @ctrla left   down   rght
)
