# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BUN_INSTALL:/Users/camilo/\x2ebun
SETUVAR EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231E1E2E\x2cspinner\x3a\x23F5E0DC\x2chl\x3a\x23F38BA8\x20\x2d\x2dcolor\x3dfg\x3a\x23CDD6F4\x2cheader\x3a\x23F38BA8\x2cinfo\x3a\x23CBA6F7\x2cpointer\x3a\x23F5E0DC\x20\x2d\x2dcolor\x3dmarker\x3a\x23B4BEFE\x2cfg\x2b\x3a\x23CDD6F4\x2cprompt\x3a\x23CBA6F7\x2chl\x2b\x3a\x23F38BA8\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475A\x20\x2d\x2dcolor\x3dborder\x3a\x236C7086\x2clabel\x3a\x23CDD6F4
SETUVAR LANG:en_US\x2eUTF\x2d8
SETUVAR LC_ALL:en_US\x2eUTF\x2d8
SETUVAR LC_CTYPE:en_US\x2eUTF\x2d8
SETUVAR TERM:xterm\x2d256color
SETUVAR XDG_CONFIG_HOME:/Users/camilo/\x2econfig
SETUVAR __fish_initialized:4300
SETUVAR fish_user_paths:/Users/camilo/\x2ebun/bin\x1e/nix/var/nix/profiles/default/bin\x1e/run/current\x2dsystem/sw/bin\x1e/Users/camilo/Library/pnpm\x1e/Users/camilo/go/bin\x1e/Users/camilo/\x2ecargo/bin\x1e/Users/camilo/\x2elocal/bin\x1e/opt/homebrew/bin
