# Prefix
unbind C-b

set -g prefix C-a
bind C-a send-prefix

# Reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux configs"
bind C-k kill-session

# Create windows on pwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Index from 1
set -g base-index 1
set -g pane-base-index 1

# Useful when using sharing a session with different size terminals
setw -g aggressive-resize on

# Renumber windows when one is removed.
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Needs this line also to overrides the default color
set -as terminal-features ",*:RGB"
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change update interval
set -g status-interval 1

# Mouse support
set -g mouse on

# Vim-style pane selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L

# Neovim configs
set -sg escape-time 0
set -g focus-events on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Styling
set -g status-style "fg=#7C7D83 bg=default"
set -g window-status-current-style "fg=green"
set -g window-status-activity-style none
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-left-length 100
set -g status-left " #{session_name}"
set -g status-right "%a %h %d %H:%M "
set -g status-justify absolute-centre
